# demoamportfolio

./: pom.xml
.github/workflows/: main_amportfolio.yml
src/main/java/com/example/demo/: PortfolioController.java
src/main/java/org/am/mypotrfolio/: MyPotrfolioApplication.java
src/main/java/org/am/mypotrfolio/controller/: PortfolioController.java
src/main/java/org/am/mypotrfolio/domain/: AssetType.java  Company.java  DhanStockPortfolio.java  GrowMutualFund.java  Holding.java  MStockPortfolio.java  MutualFunds.java  NseStock.java  SchemeType.java  SectorInvestmentDTO.java  User.java  ZerodhaStockPortfolio.java
src/main/java/org/am/mypotrfolio/entity/: CompanyEntity.java  MutualFundEntity.java  MutualFundStatementsEntity.java  NseStockEntity.java  StockEntity.java
src/main/java/org/am/mypotrfolio/mapper/: CompanyMapper.java  MutualFundMapper.java  NseStockMapper.java  PortfolioMapper.java
src/main/java/org/am/mypotrfolio/model/: Constant.java
src/main/java/org/am/mypotrfolio/repo/: CompanyRepository.java  MutualFundRepository.java  NseStockRepository.java
src/main/java/org/am/mypotrfolio/service/: CompanyMasterData.java  DhanService.java  MStockService.java  MutualFundService.java  NseStockService.java  PortfolioService.java  TestService.java  ZerodhaService.java
src/main/java/org/am/mypotrfolio/utils/: ExcelHelper.java  ExcelProcessor.java  NseFileBuilder.java  ObjectUtils.java
src/main/resources/: BidLines.xlsx  MutualFunds.xlsx  Portfolio.xlsx  application.yml  company.xlsx  stock.json
